spring.datasource.url=jdbc:postgresql://localhost/printdb
spring.datasource.username=test_usr
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

