spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=test_usr
spring.datasource.password=123
spring.jpa.generate-ddl=false

spring.mustache.expose-request-attributes=true

## App Properties
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationInMs=${APP_JWT_EXPIRATION}
